% Generated by MATLAB(R) 8.4 and the Signal Processing Toolbox 6.22.
% Generated on: 07-Nov-2018 10:13:27

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                                      
% -------------------------------                                      
% Filter Structure    : Direct-Form II, Second-Order Sections          
% Number of Sections  : 4                                              
% Stable              : Yes                                            
% Linear Phase        : No                                             

                                                                      
SOS Matrix:                                                            
1  -1.9999906191012171  1  1  -1.9972501345973892   0.99729645639376563
1  -1.9999939671001801  1  1  -1.9924003657027691   0.992443239654895  
1  -1.9999981419944524  1  1  -1.9890598349678741   0.98909848488551488
1  -1                   0  1  -0.99393534520299476  0                  
                                                                       
Scale Values:                                                          
0.99863898978060972                                                    
0.99621240385182408                                                    
0.99454004192857615                                                    
0.99696767260149732                                                    

                                                                      

